{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "foundationalmile",
  "keep_vars": true,
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "login_portal",
      "database_id": "ebaedc91-fa20-48d0-a736-dd288655bd9b",
      "migrations_dir": "migrations"
    }
  ]
}
